* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Roboto, sans-serif;
  }
  
  /*navbar*/
  .nav-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(90deg, rgb(8 10 124 / 61%) 0%, rgb(14 133 181 / 57%) 25%, rgb(14 133 181 / 57%) 75%, rgb(8 10 124 / 61%) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(4px);
    position: fixed;
    padding: 0 2rem;
    width: 100%;
    height: 5rem;
    color: rgb(250, 248, 248);
    font-weight: bolder;
    font-size: 20px;
    z-index: 2;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }
  
  @media (max-width: 55rem) {
    .nav-container {
      padding: 0 1.5rem;
    }
  }
  
  .nav-button {
    display: none;
    margin-right: 2rem;
    padding: 0;
    outline: none;
    border: none;
    color: #fff;
    background: transparent;
    cursor: pointer;
  }
  
  @media (max-width: 55rem) {
    .nav-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  .nav-container img{
    width: 69px;
    height: 66px;
    border-radius: 34%;
    background-color: #472794; 
  }
  
  .menu-container {
    display: flex;
    list-style: none;
  }
  
  @media (max-width: 55rem) {
    .menu-container {
      position: absolute;
      top: 6rem;
      left: -100%;
      flex-direction: column;
      padding: 3rem;
      width: 15rem;
      height: calc(100vh - 5rem);
      background: #03144cbd;
      transition: 0.5s ease;
    }
  
    .show {
      left: 0;
    }
  }
  
  .menu-item {
    margin: 0 1rem;
  }
  
  @media (max-width: 55rem) {
    .menu-item {
      margin: 1rem 0;
    }
  }
  
  .menu-link {
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
  }
  
  .menu-link:hover {
    color: turquoise;
  }

 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

/* Estilos para la sección de video */
.video-section {
    background: linear-gradient(
        25deg,
        rgba(22, 22, 22, 0.288),
        rgba(6, 37, 104, 0.281)
      ),
      url(../assents/video/empresa.gif) no-repeat center;
    display: flex;
    background-size: cover;
    height: 640px;
    min-height: 500px;
  }
  .video-section .titulo-video {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-size: 90px;
    padding: 20px 30px;
    color: aliceblue;
    text-shadow: 2px 2px 4px rgb(12, 12, 12);
  }
  @media (max-width: 55rem){
    .video-section .titulo-video{
        font-size: 60px;
    }
  }
  @media (max-width: 45rem){
    .video-section .titulo-video{
        font-size: 40px;
    }
    .wave{
        bottom: 0;
    }
  }
/*nosotros*/
#nosotros {
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    color: #130f0f;
  }
  .txt-container {
    padding-top: 70px;
    animation-duration: 3s;
  animation-name: slidein;
  }
  .txt-Empresa {
    color: #0e0d0d;
    font-size: 50px;
    text-align: center;
  }
  .txt-reseña {
    font-size: 25px;
    text-align: justify;
    padding-left: 10%;
    padding-right: 10%;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    padding: 20px;
  }
  .image-card{
    animation-duration: 7s;
    animation-name: slidein;
  }
  
@keyframes slidein {
    from {
      margin-left: 100%;
      
    }
  
    to {
      margin-left: 0%;
      
    }
  }
  .image-card {
    position: relative;
    width: 380px;
    height: 320px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }
  
  .image-card:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .image-card:hover .overlay {
    opacity: 4;
    transform: translateX(0);
  }

  @media (max-width: 45rem){
    .cards{
       flex-direction: column;
       align-items: center;
    }
    .ubicacion{
        flex-direction: column;
    }
    .marcas-img{
        flex-direction: column;
    }
    
  
  }
  .contenido-Txt{
    display: flex;
    margin: 30px;
    align-items: center;
  }
/*estilos de distribuidora*/
#distribuidora {
    background: linear-gradient(
        25deg,
        rgba(22, 22, 22, 0.411),
        rgba(3, 42, 71, 0.88)
      ),
      url(https://www.cronista.com/files/image/518/518379/64198491e3100.jpg)
        no-repeat center;
    height: 500px;
    background-size: cover;
   
  }
  .ubicacion {
    display: flex;
    margin: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
  }
  .marcas-tit-dis{
    text-align: center;
    margin: 30px 0;
    color: white;
  }
.marcas-p-dis{
  font-size: 20px;
    text-align:justify;
    font-weight: bolder;
    margin: 0 60px 40px 60px ;
    color: white;
}
  
  h3 {
    text-align: center;
    color: white;
    font-size: 28px;

    font-weight: bolder;
    padding-top: 20px;
  }
  @media (max-width: 55rem){
    .ubicacion{
       flex-direction: column;
    }
    #selectBox{
        width: 100%;
    }
  }
  .marcas-tit-dis{
    text-align: center;
    margin: 30px 0;
  }
.marcas-p-dis{
  font-size: 20px;
    text-align:justify;
    font-weight: bolder;
    margin: 0 60px 40px 60px ;
}
  .marcas-tit{
    text-align: center;
    margin: 30px 0;
  }
.marcas-p{
  font-size: 20px;
    text-align:justify;
    font-weight: bolder;
    margin: 0 60px 40px 60px ;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/*modal*/

.Preventista-list ul li{
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}
.prev-lista{
  margin-top: 15px;
  margin-left: 10px;
  column-count: 2; /* Divide la lista en tres columnas */
  column-gap: 20px; /* Espacio entre las columnas */
  padding: 0; /* Elimina el relleno predeterminado de la lista */
  list-style: none; /* Elimina los puntos de lista predeterminados */
}
.prev-lista li a {
  color: #fff;
  text-decoration: none;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
.modal {
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.prev-list-mod{
margin-top: 20px;
column-count: 3;
column-gap: 20px;
list-style: none;

}
.prev-list-mod a{
text-decoration: none;
color: blue;
font-size: 20px;
font-weight: bold;
}
.modal-content {
  background: #ffffffe0;
  
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  margin: 20px 10%;

}
.modal-content h2{
  color: rgb(13, 13, 151);
}

.close-button {
  display: block;
  margin-top: 10px;
  cursor: pointer;
}

.map {
width: 100%;
height: 300px;
margin-top: 10px;
}



  /*Contacto*/
  @media (max-width: 45rem){
    
    .ubicacion{
        margin: 15px 10px;
    }
    .txt-distribuidora{
        font-size: 25px;
    }
    .distribuidora-container .txt-reseña-distribuidora{
        font-size: 20px;
        margin-right: 0;
    }
    h3{
    font-size: 25px;
  }
}

  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
/*Contacto + FOOter*/
.contact-area {
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
    border-bottom: 1px solid #f7f9fc;
    text-align: center;
}
.contact-content p {
    font-size: 26px;
    margin: 30px 0 60px;
    position: relative;
    color: #fdfeff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.contact-area, footer {
  background: linear-gradient(90deg, rgb(8 10 124 / 61%) 0%, rgb(14 133 181 / 57%) 25%, rgb(14 133 181 / 57%) 75%, rgb(8 10 124 / 61%) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  color: #f2f5fa;
  
}

footer p {
    padding: 40px 0 10px 0;
    text-align: center;
    margin: 0;
}

